{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:60646be9e7a778a4580050a1c5700534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}